# satish-fse-java

./: README.md  XYZONLINEDELIVERY.HTML  calculator.html  dinning.html  q12ui.html  question7.html  question8.html  registration.html  signup_q14.html  tours&travels.html
ConsoleLoggingDemo/: .classpath
Demo_CustomerLogin/: pom.xml
EmployeeSolidPrinciples/: .project  pom.xml
ExamOnConsole/: .classpath  .project
ExamOnConsole/resources/: configuration.properties  log4j2.properties
ExamOnConsole/src/: Exam.java
Fse-training/: .project
Fse-training/src/problem1/: ClaasD.java  ClassA.java  ClassB.java  ClassC.java
Fse-training/src/problem2/: ClassA.java
Fse-training/src/problem4/: MathsEquation.java
Fse-training/src/problem5/: Exam.java  Question.java
Fse-training/src/problem6/: AgeCalculator.java
Fse-training/src/problem7/: Employee.java  Test.java
Fse-training/src/problen3/: BookMyMovie.java
HealthyCoderApp/: .classpath
JdbcEmployee/: .project  pom.xml
JdbcEmployee/src/main/java/com/EmployeeJdbc/: Employee.java  TestEmployee.java
LoggingDemo/: .classpath
ReadPropertiesDemo/: .classpath  .project
corejavaassisgments/JavaAssignment/src/question1/: ATM.java  Account.java
corejavaassisgments/JavaAssignment/src/question2/: Author.java  Book.java  Librarary.java
corejavaassisgments/JavaAssignment/src/question3/: Animal.java  Bird.java  Test.java  WildAnimal.java
corejavaassisgments/JavaAssignment/src/question4/: AgeException.java  Candidate.java  EduException.java  Main.java
corejavaassisgments/JavaAssignment/src/question5/: MysqlConncection.java
jdbcdemo/: .classpath  pom.xml
jdbcdemo/src/main/java/jdbcdemo/: App.java  JdbcTest.java
jdbcdemo/src/main/java/jdbcdemo/entity/: Company.java
myapp/: pom.xml
myapp/src/main/java/com/myapp/: Tester.java
(+49 files in other folders)
