<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin :0;
            padding :0;
            font-family: "Poppins",sans-serif;
        }
        body{
            background: #5372f0;
        }
        .wrapper{
            width: 350px;
            height:480px;
            margin: 65px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        #display{
            border: none;
            outline: none;
            width: 330px;
            height:80px;
            color: #5e5858;
            font-size: 58px;
            font-weight: 700;
            padding: 10px;
            text-align: right;
            background: black;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
           
        }
        .button-box{
            margin: 35px 15px;
            background: gray;

        }
        .btn {
     width: 60px;
     height: 60px;
     margin: 8px;
     border:none;
     outline: none;
     cursor: pointer;
     font-size: 28px;
     line-height: 30px;
    
     background:white;

 
}

        .btn:hover{
            background: rgba(0,0,0,0.1);
        }
        .cbtn, .cbtn:hover{
            background: red;
            color: white;

        }
        .mbtn, .mbtn:hover{
            background: tomato;
            color: white;
        }
 
    </style>
</head>
<body>
<div class="wrapper">
    <form name="cal">
        <input type="text" name="display" id="display" placeholder="0" readonly>
        <br>
        <div class="button-box">
            <input type="button" class="btn" value="7"  onclick="cal.display.value +='7'">
            <input type="button" class="btn" value="8"  onclick="cal.display.value +='8'">
            <input type="button" class="btn" value="9"  onclick="cal.display.value +='9'">
            <input type="button" class="btn mbtn" value="+"  onclick="cal.display.value +='+'">
            <br>
            <input type="button" class="btn" value="4"  onclick="cal.display.value +='4'">
            <input type="button" class="btn" value="5"  onclick="cal.display.value +='5'">
            <input type="button" class="btn" value="6"  onclick="cal.display.value +='6'">
            <input type="button" class="btn mbtn" value="-"  onclick="cal.display.value +='-'">
            <br>
            <input type="button" class="btn" value="1"  onclick="cal.display.value +='1'">
            <input type="button" class="btn" value="2"  onclick="cal.display.value +='2'">
            <input type="button" class="btn" value="3"  onclick="cal.display.value +='3'">
            <input type="button" class="btn mbtn" value="*"  onclick="cal.display.value +='*'">
            <br>
            <input type="button" class="btn cbtn" value="C"  onclick="cal.display.value =''">
            <input type="button" class="btn" value="0"  onclick="cal.display.value +='0'">
            <input type="button" class="btn mbtn" value="/"  onclick="cal.display.value +='/'">
            <input type="button" class="btn mbtn" value="="  onclick="cal.display.value =eval(cal.display.value)">

            <br>
        </div>
    </form>
    
</div>
</body>
</html>