<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaoner{
            background-color: papayawhip;
            padding:20px;
        }
        .section-2{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin: auto;

        }
        input[type="text"]{
           width: 100%;
           padding:10px 15px;
           margin:5px;
           box-sizing: border-box;
        }
        input[type = submit]{
            padding: 5px;
            margin: 5px 0;
            width: 5%;
            border: none;
            color: #fff;
            background-color: green;
        }
        table{
            width:100%;
            border-width: 1px; 
            border-color: #000000;

        } 
        table th,table td{            
            border-width:0.1px; 
            border-style: solid; 
            border-color: #000000; 
            padding: 4px 5px;
            text-align: left;
        } 
        .btn-edit{
            color: white;
            background-color: skyblue;
        }
        .btn-delete{
            color: white;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="contaoner">
        <section class="section-1">
            <form class="formdiv">
                Name:
                <input type="text">
                Email:
                <input type="text">
                <input type="submit" value="save">
            </form>

        </section>
        <section class="section-2">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <th>satish</th>
                    <th>satish@gmail.com</th>
                    <th>
                        <button class="btn-edit" type="button">Edit</button>
                        <button class="btn-delete" type="button">Delete</button>
                    </th>

                </tr>
                <tr>
                    <th>ganesh</th>
                    <th>ganesh@gmail.com</th>
                    <th>
                        <button class="btn-edit" type="button">Edit</button>
                        <button class="btn-delete" type="button">Delete</button>
                    </th>
                    
                </tr>
            </table>
        </section>
    </div>
</body>
</html>