<!DOCTYPE html>
<html lang="en">
<head>
    <title>Expert Designers</title>
    <style>
.content{
    text-align: center;
}
h3{
    font-size: 1rem;
    color: brown;
    font-weight: 700;
    letter-spacing: .2px;
}
h1{
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 2.5rem;
}
.para{
    margin-left: 30px;
    margin-right: 30px;
    font-family: Geneva, Tahoma, sans-serif;
    letter-spacing: 0.2px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.carddiv{
    display: flex;
    margin:3rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h3>THE MOST POWERFUL THEME ON EARTH</h3>
            <h1>We are a team of expert designers</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ratione molestias nihil quidem ipsam numquam impedit ipsa sint iure itaque vitae dolorum iste, n
                on neque pariatur, dicta sed. Provident, maxime.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ratione molesti.</p>
        </div>

        <div  class="carddiv">
            <div class="card">
            <img src="/images/image-1.jpg" alt="John" style="width:100%">
            <h2>John Doe</h2>
            <p class="title">Chief Executive Officer</p>
        </div>
        <div class="card">
            <img src="/images/image-2.jpg" alt="Arisha" style="width:100%">
            <h2>Arisha Riley</h2>
            <p class="title">Vice President</p>
        </div>
        <div class="card">
            <img src="/images/image-3.jpg" alt="Blaine" style="width:100%">
            <h2>Blaine Myers</h2>
            <p class="title">Chief Financial Officer</p>
        </div>
          </div>


    </div>
    
</body>
</html>