<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JdbcEmployee</groupId>
  <artifactId>JdbcEmployee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JdbcEmployee</name>
  
   <dependencies>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.31</version>
	</dependency>

  </dependencies>
</project>