<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.jdbcdemo</groupId>
  <artifactId>jdbcdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jdbcdemo</name>
  <description>demo on jdbc</description>
  <properties>
  <maven.compiler.source>1.9</maven.compiler.source>
  <maven.compiler.target>1.9</maven.compiler.target>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	
         <!--   <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.5.1</version>
            </dependency> -->
        
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.31</version>
</dependency>

  </dependencies>
</project>